<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4099947302" file="/home/jano/prog/saudefense/sdgui_compiled.prj" location="/home/jano/prog/saudefense" name="sdgui_compiled" preferred-package-location="/home/jano/prog/saudefense/sdgui_compiled/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>sdgui</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>SAU</param.authnamewatermark>
    <param.email />
    <param.company>CUDZ</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/sdgui/</param.installpath.string>
    <param.installpath.combo>option.installpath.userlocal</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v94/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/sdgui_compiled/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/sdgui_compiled/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/sdgui_compiled/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/sdgui_compiled</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>sdgui_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/sdgui.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/controller_lead_net.m</file>
      <file>${PROJECT_ROOT}/controller_pid_ideal.m</file>
      <file>${PROJECT_ROOT}/debris.m</file>
      <file>${PROJECT_ROOT}/diagram2.jpg</file>
      <file>${PROJECT_ROOT}/drawer.m</file>
      <file>${PROJECT_ROOT}/dumbpoissonpdf.m</file>
      <file>${PROJECT_ROOT}/foe.m</file>
      <file>${PROJECT_ROOT}/gun.m</file>
      <file>${PROJECT_ROOT}/i_body.m</file>
      <file>${PROJECT_ROOT}/i_drawable.m</file>
      <file>${PROJECT_ROOT}/i_killable.m</file>
      <file>${PROJECT_ROOT}/i_killer.m</file>
      <file>${PROJECT_ROOT}/i_loop.m</file>
      <file>${PROJECT_ROOT}/i_steppable.m</file>
      <file>${PROJECT_ROOT}/i_tf.m</file>
      <file>${PROJECT_ROOT}/i_tfwidget.m</file>
      <file>${PROJECT_ROOT}/loop_single.m</file>
      <file>${PROJECT_ROOT}/motor_1st.m</file>
      <file>${PROJECT_ROOT}/motor_2nd.m</file>
      <file>${PROJECT_ROOT}/motor_mbk.m</file>
      <file>${PROJECT_ROOT}/panel_3rows.m</file>
      <file>${PROJECT_ROOT}/panel_lead_net.m</file>
      <file>${PROJECT_ROOT}/panel_motor_1st.m</file>
      <file>${PROJECT_ROOT}/panel_motor_2nd.m</file>
      <file>${PROJECT_ROOT}/panel_motor_2nd_zpk.m</file>
      <file>${PROJECT_ROOT}/panel_motor_mbk.m</file>
      <file>${PROJECT_ROOT}/panel_p.m</file>
      <file>${PROJECT_ROOT}/panel_pd.m</file>
      <file>${PROJECT_ROOT}/panel_pid.m</file>
      <file>${PROJECT_ROOT}/panel_pid_kzz.m</file>
      <file>${PROJECT_ROOT}/props.m</file>
      <file>${PROJECT_ROOT}/reticle.m</file>
      <file>${PROJECT_ROOT}/saudefense.m</file>
      <file>${PROJECT_ROOT}/sdconst.m</file>
      <file>${PROJECT_ROOT}/sdfunc.m</file>
      <file>${PROJECT_ROOT}/tf_factory.m</file>
      <file>${PROJECT_ROOT}/tf_ss.m</file>
      <file>${PROJECT_ROOT}/tf_z.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/sdgui_compiled/for_testing" name="splash.png" optional="false">/home/jano/prog/saudefense/sdgui_compiled/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/sdgui_compiled/for_testing" name="sdgui" optional="false">/home/jano/prog/saudefense/sdgui_compiled/for_testing/sdgui</file>
      <file location="${PROJECT_ROOT}/sdgui_compiled/for_testing" name="run_sdgui.sh" optional="false">/home/jano/prog/saudefense/sdgui_compiled/for_testing/run_sdgui.sh</file>
      <file location="${PROJECT_ROOT}/sdgui_compiled/for_testing" name="readme.txt" optional="true">/home/jano/prog/saudefense/sdgui_compiled/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/jano/opt/matlab/R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-54-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>